/* GLOBAL */

* {
    font-family: 'nsSans';
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    background-color: lightgray;
}

main {
    width: 100%;
    position: relative;
    top: 3.7em;
}

a {
    color: #2D77BD;
    text-decoration: none;
    transition: box-shadow .15s ease-in-out;
    cursor: pointer;
}


/* NAVIGATIE BAR */

nav {
    box-shadow: 0 0.125rem 0 0 rgba(7, 7, 33, .15);
    background: #fff;
    left: 0;
    min-height: 3.75rem;
    min-width: 20rem;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
    margin: auto;
    padding: 0 1rem 0 1rem;
    display: flex;
}

#logo {
    display: inline-block;
    position: relative;
    top: 1.3em;
    border: none;
    margin-left: auto;
    width: 24%;
}

nav ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    justify-content: center;
    position: relative;
    width: 64%;
}

ul img {
    height: 1em;
    top: .1em;
    position: relative;
    margin-right: .5em;
}

nav ul li {
    width: 6.5em;
    margin-left: 2rem;
    align-content: space-between;
}

li form input {
    background: url(../img/zoek.svg) no-repeat 0px center;
    background-size: 1em;
    border: none;
    padding: 0 0 0 1.5em;
    width: 6.5em;
}


/* MAIN */

h1 {
    position: relative;
    margin: 1em 0 1em 1em;
    font-size: 2em;
    color: #003082;
}

.list {
    padding-left: 2em;
    background: url(../img/save1.svg) no-repeat left top;
    background-size: 1em;
    height: 2em;
}

.trof {
    padding-left: 2em;
    background: url(../img/trofB.png) no-repeat left top;
    background-size: 1em;
    height: 2em;
}

.myacc {
    padding-left: 2em;
    background: url(../img/instelling.svg) no-repeat left top;
    background-size: 1em;
    height: 2em;
}

.verhaal {
    position: relative;
    width: 32%;
    background-color: white;
    height: 26rem;
    box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.3);
    margin: 4em 0 2em 2em;
    padding: 0;
}

.trofee {
    position: relative;
    width: 32%;
    background-color: white;
    margin: 4em 0 2em 2em;
    height: 26rem;
    padding: 0;
}

h2 {
    color: #003082;
    font-size: .5em;
    margin-bottom: 1em;
}

.trofee h4 {
    display: block;
    background: url(../img/trofG.png) no-repeat 1em center;
    background-size: 2em;
    background-color: #003082;
    padding: 1em 0 1em 4em;
    margin: 0 1em 1em 0;
    color: white;
    min-width: 13em;
}

.not {
    opacity: .2;
}

.verhaal h3 {
    margin: 1em;
}

.verhaal p {
    margin: 0 1em 2em 1em;
}

.verhaal a {
    text-decoration: underline;
    position: absolute;
    left: 1em;
}

.verhaal img:nth-child(1) {
    width: 100%;
}

.like {
    background: url(../img/like1.svg) no-repeat center;
    background-size: 1.5em;
    background-color: #ffc917;
    width: 3em;
    height: 3em;
    position: absolute;
    top: -1em;
    left: 1em;
    box-shadow: 0 0.2em 0.2em rgba(0, 0, 0, 0.3);
    border: none;
}

.like:focus {
    outline: none;
}

.counter {
    font-size: .5em;
    position: relative;
    top: -2em;
    right: -2em;
    color: #003082;
}

.opslaan {
    width: 2em;
    height: 2em;
    background: url(../img/save1.svg) no-repeat center;
    background-size: 1em;
    position: absolute;
    bottom: .5em;
    right: .5em;
    border: none;
    opacity: .5;
}

.blok {
    background-color: white;
    width: 80%;
    margin: auto;
    padding: 1em 1em 0em 1em;
    top: 3em;
    position: relative;
    height: auto;
}

.regist {
    position: relative;
    width: 40%;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    bottom: 29em;
}

.regist h2 {
    color: #003082;
    margin-bottom: 2em;
}

.regist p {
    margin-bottom: 1em;
    color: #003082;
}

.regist a {
    position: relative;
    text-decoration: underline;
    top: .5em;
}


/* TOT 64 em */

@media screen and (max-width: 64em) {
    nav ul li a {
        font-size: 0;
    }
    ::-webkit-input-placeholder {
        color: transparent;
    }
    nav ul li {
        width: 2em;
    }
    .verhaal {
        min-width: 15.5em;
    }
}


/* TOT 48 em */

@media screen and (max-width: 48em) {
    .blok {
        display: flex;
        flex-direction: column;
        padding: 3em 0 5em 0;
    }
    h1 {
        margin: 0 auto 1.5em;
    }
    .regist {
        width: auto;
        text-align: center;
        top: -28em;
        margin: auto;
        height: 100%;
    }
    .verhaal {
        top: 4em;
        margin: auto;
    }
    .trofee {
        margin: auto;
        top: 4em;
        width: auto;
    }
    .trofee h4 {
        padding-right: 1em;
    }
}